[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,38,46
BackgroundNormal=35,38,46
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=254,254,254
ForegroundInactive=85,88,93
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=254,254,254
ForegroundPositive=61,139,63
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=14,19,26
BackgroundNormal=14,19,26
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=138,180,248
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Header]
BackgroundAlternate=14,19,26
DecorationFocus=26,159,255
ForegroundInactive=85,88,93

[Colors:Selection]
BackgroundAlternate=73,83,99
BackgroundNormal=26,159,255
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=254,254,254
ForegroundInactive=30,35,44
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=254,254,254
ForegroundPositive=61,139,63
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=35,38,46
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=254,254,254
ForegroundInactive=152,152,152
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=61,139,63
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=35,38,46
BackgroundNormal=35,38,46
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=254,254,254
ForegroundInactive=85,88,93
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=254,254,254
ForegroundPositive=61,139,63
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=14,19,26
BackgroundNormal=14,19,26
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=254,254,254
ForegroundInactive=85,88,93
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=254,254,254
ForegroundPositive=61,139,63
ForegroundVisited=173,101,175

[General]
ColorScheme=PlasmaDeck
Name=Plasma Deck
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=14,19,26
activeBlend=14,19,26
activeForeground=254,254,254
inactiveBackground=14,19,26
inactiveBlend=14,19,26
inactiveForeground=85,88,93
